# MetalQuintessenceJournal

./: MetalQuintessenceJournal.sln  quintessential.yaml
MetalQuintessenceJournal/: MetalQuintessenceJournal.cs  MetalQuintessenceJournal.csproj
Puzzles/: MQJ.journal.yaml  mqj-chromium-synthesis.puzzle.yaml  mqj-invariant-alloy.puzzle.yaml  mqj-multi-use-process.puzzle.yaml  mqj-ocean-blue-paint.puzzle.yaml  mqj-solid-fuel-machine.puzzle.yaml
